<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>17355573599899</id>
  <name>Schedule01</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule011548081619275</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule01:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Unnamed</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Unnamed</name>
                <project>Default project_3</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Unnamed":"Unnamed"}</displayNameMap>
  </blockJob>
  <totalRuns>21</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2019-01-22 11:30:04.198 UTC</previousRun>
  <nextRun id="11">2019-01-22 12:30:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>anonymousUser</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="14">
    <name>17355573599899</name>
    <start id="15">2019-01-21 14:30:00.0 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>8cdd18737dd242fe6cccfd1897ff71ff6b52178e</revisionNumber>
  <lastModified id="16">2019-01-21 14:40:21.0 UTC</lastModified>
  <scheduleBytes id="17"/>
</schedule>